{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:proyecto-simpson.database.windows.net,1433;Initial Catalog=DBSimpson;Persist Security Info=False;User ID=emanuel;Password=Simpson1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ControWell.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}

